jobs:
  get-job-id: 
    runs-on: ubuntu-latest
    name: 'SET-A-NEW-NAME' # change SET-A-NEW-NAME
    steps:
    - name: set id
      id: set-job-id
      uses: ayachensiyuan/get-action-job-id@v1.6
      env: 
    	  SN_TOKEN: ${{ secrets.SN_TOKEN }}
      with:
        job-name: 'SET-A-NEW-NAME' # must be the same as 'get-job-id.name' 

    # get id     
    - name: get id
      run: echo "The current job id is ${{ steps.set-job-id.outputs.jobId }}"
